UTC-11 Samoa;-172.10;-13.759
UTC-10 Hawaii;-155.582;19.8967
UTC-09 Anchorage;-149.9;61.2180
UTC-09 Juneau;-149.9;58.301
UTC-08 Seattle;-122.33;47.606
UTC-08 San Francisco;-122.419;37.77
UTC-08 Los Angeles;-118.243;34.05
UTC-07 Edmonton;-113.49;53.54
UTC-07 Denver;-104.98;39.73
UTC-07 Phoenix;-112.074;33.44
UTC-06 Winnipeg;-97.137;49.899
UTC-06 Chicago;-87.629;41.87
UTC-06 Houston;-95.369;29.76
UTC-06 Mexico;-102.552;23.63
UTC-06 Tegucigalpa;-87.216;14.083
UTC-06 Managua;-86.25;12.136
UTC-06 San Jose;-84.08;9.927
UTC-05 New York;-74.005;40.714
UTC-05 Miami;-80.226;25.788
UTC-05 La Habana;-82.388;23.116
UTC-05 Puerto Principe;-72.336;18.539
UTC-05 Panama;-80.782;8.537
UTC-05 Bogota;-74.075;4.598
UTC-05 Quito;-78.516;-0.217
UTC-05 Lima;-77.062;-2.047
UTC-04 alifax;-63.57;44.648
UTC-04 Santo Domingo;-69.683;18.5
UTC-04 Caracas;-66.951;10.5
UTC-04 Georgetown;-79.294;33.376
UTC-04 Manaus;-60.021;-3.119
UTC-04 Asuncion;-57.635;-25.282
UTC-04 Santiago de Chile;-70.641;-33.469
UTC-03 Brasilia;-47.929;-15.780
UTC-03 Rio De Janeiro;-43.209;-22.903
UTC-03 Montevideo;-56.158;-34.817
UTC-03 Buenos Aires;-58.381;-34.603
UTC-02 Recife;-34.877;-8.04
UTC-01 Azores;-25.675;37.74
UTC+00 Londres;-0.119;51.511
UTC+00 Dublín;-6.260;53.349
UTC+00 Lisboa;-9.150;38.725
UTC+00 Casablanca;-7.583;33.533
UTC+00 Dakar;-17.366;14.764
UTC+00 Accra;-0.196;5.555
UTC+01 Paris;2.352;48.856
UTC+01 Madrid;-3.703;40.416
UTC+01 Roma;12.482;41.892
UTC+01 Berlín;13.404;52.520
UTC+01 Praga;14.437;50.075
UTC+01 Belgrado;20.462;44.820
UTC+01 Varsovia;21.012;52.229
UTC+01 Estocolmo;18.064;59.328
UTC+01 Oslo;10.752;59.913
UTC+01 Argel;3.042;36.752
UTC+01 Lagos;3.417;6.441
UTC+01 Brazzaville;15.283;-4.266
UTC+01 Luanda;13.234;-8.838
UTC+02 Helsinki;24.941;60.173
UTC+02 Minks;27.566;53.9
UTC+02 Bucarest;26.103;44.432
UTC+02 Estambul;28.976;41.005
UTC+02 Atenas;23.729;37.983
UTC+02 Beirut;35.495;33.888
UTC+02 Cairo;31.235;30.044
UTC+02 Tripoli;35.830;34.438
UTC+02 Harare;31.053;-17.82
UTC+02 Ciudad del Cabo;18.424;-33.924
UTC+03 San Petersburgo;30.335;59.934
UTC+03 Moscow;37.6173;55.755
UTC+03 Bagdad;44.422;33.325
UTC+03 Riad;46.724;24.711
UTC+03 Addis Abeba;38.746;9.022
UTC+03 Kampala;32.581;0.313
UTC+03 Nairobi;36.821;-1.292
UTC+03 Mogadisco;45.350;2.033
UTC+04 Samara;50.140;53.202
UTC+04 Baku;49.867;40.434
UTC+04 Tbilisi;44.792;41.709
UTC+04 Dubai;55.307;25.271
UTC+05 Sheliabinsk;61.436;55.164
UTC+05 Karachi;67.009;24.861
UTC+05 Islamabad;73.093;33.729
UTC+06 Omsk;73.366;54.983
UTC+06 Tashkent;69.216;41.266
UTC+06 Dacca;90.412;23.810
UTC+07 Novosibirsk;82.935;55.008
UTC+07 Bangkok;100.524;13.727
UTC+07 Hanoi;105.850;21.033
UTC+07 Yakarta;106.845;-6.208
UTC+08 Irkutsk;104.305;52.286
UTC+08 Lhasa;91.140;29.645
UTC+08 Beijing;116.407;39.904
UTC+08 Hong Kong;114.109;22.396
UTC+08 Kuala Lumpur;101.686;3.139
UTC+08 Singapur;103.819;1.352
UTC+08 Manila;120.984;14.599
UTC+08 Perth;115.857;-31.953
UTC+09 Tokyo;139.691;35.689
UTC+09 Seul;126.977;37.566
UTC+10 Vladivostok;131.933;43.166
UTC+10 Sydney;151.206;-33.867
UTC+10 Melbourne;144.963;-37.814
UTC+11 Noumea;166.457;-22.275
UTC+12 Wellington (Nueva Zelanda);174.776;-41.286